<!doctype html>
<html><!-- InstanceBegin template="/Templates/gallery.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>my_gallery</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">

<style type="text/css">
	header {
    background-image: url(images/poster.jpeg);
    background-size: contain;
	}
	h1 {
    color: #E35858;	
	}
</style>
	
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>
	<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="pages/about.html">About</a></li>
		<li><a href="blog.thml">Blog</a></li>
		<li><a href="pages/gallery.html">Gallery</a></li>
		<li><a href="pages/contact.html">Contact</a></li>
	  </ul>
	</nav>
  <!--Begin Floated Elements-->
  <!-- InstanceBeginEditable name="main-content" -->
  <main>
    <h1>&nbsp;My Trip to Alaska&nbsp;</h1>
    <div class="column">
		<img src="images/plane.jpeg" width="181" height="250" alt="image of the wing of a plane"/>
		<img src="images/waterfall.jpeg" width="181" height="250" alt="image of two women in front of a waterfall"/>
		<img src="images/mountain.jpeg" width="250" height="181" alt="image of a mountain and a river"/>
	  </div>
    <div class="column">
		<img src="images/boat.jpeg" width="181" height="250" alt="image of two girls on the balcony of a ship"/>
		<img src="images/HAH.jpeg" width="181" height="250" alt="image of sign that says drink coffee do stupid things faster with more energy"/>
		<img src="images/ocean.jpeg" width="250" height="181" alt="image of the ocean with mountains on either side"/>
	  </div>
	<div class="column">
		<img src="images/pizza.jpeg" width="181" height="250" alt="image of man eating pizza"/>
		<img src="images/shopping.jpeg" width="181" height="250" alt="image of a heart shaped necklace"/>
		<img src="images/town.jpeg" width="250" height="181" alt="image of a town with mountains in the background"/>
	  </div>
  </main>
  <!-- InstanceEndEditable -->  <!--End Floated Elements-->
  <footer></footer>
</div>
</body>
<!-- InstanceEnd --></html>
