@charset "utf-8";
body {
    color: #212121;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 14pt;
    background-image: url(images/bokeh.jpeg);
    background-repeat: repeat;
    background-size: cover;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
#container {
    width: 1280px;
    height: auto;
    background-color: white;
    margin: auto;
}

header {
    width: 1280px;
    height: 250px;
    background-image: url(images/header.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto auto;
	margin: 50px 0px 0px 0px;
}
/*Float the Aside so it displays next to Main.*/
aside {
    width: 150px;
    height: 2400px;
    float: left;
    background-color: #4D4D4D;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    background-position: center 0%;
    background-size: cover;
    background-repeat: no-repeat;
}
/*Float the Main so it shows up next to the Aside. Reduce width by 150px so they both line the header.*/
main {
    width: 1090px;
    font-size: larger;
    float: left;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    background-color: #FFF4F4;
}
article {
    margin-bottom: 30px;
}

/*Clear the float so the footer shows up in the right place again.*/
footer {
    width: 1280px;
    height: 50px;
    background-color: gray;
    clear: both;
}
h1 {
    color: #6BE7FF;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
h3 {
    font-size: 12pt;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
img {
    float: right;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.floatLeft {
	float: left;
}
nav {
    width: 1280px;
    height: 50px;
    position: fixed;
    top: 0px;
}
nav li {
    display: block;
    list-style-type: none;
    width: 60px;
    margin-right: 40px;
    float: left;
    font-size: 24px;
}
#container nav ul {
    margin: auto;
    width: 400px;
}
nav a:link {
    color: #6BE7FF;
	padding: 10px;
	text-decoration: none;
}
nav a:visited {
    color: #4F0778;
	text-decoration: none;
}
nav a:hover {
    color: #FFFFFF;
	background-color: #6BE7FF;
	padding: 10px;
	border-radius: 20px;
	text-decoration: none;
}
nav a:active {
	
    color: #2B2B2B;

	text-decoration: none;
}.column {
    width: 250px;
    height: 750px;
    float: left;
    margin-left: 60px;
    margin-right: 20px;
}

.cclicense {
	width: 500px;
	height: 20px;
	clear: both;
	padding: 50px 0px 0px 0px;
}
video {
    width: 600px;
    height: 600px;
	margin: auto;
	padding: 50px 0px 0px 0px;
}


/*Rules the page will follow for Tablet-sized devices*/
@media (max-width: 1024px){
	
	#container {
		width: 768px;
	}
	
	header {
		width: 768px;
	}
	
	nav{
		width: 768px;
	}
	
	main {
		width: 578px;
	}
	
	footer {
		width: 768px;
	}
	
	.column {
		margin: 0px 19px 0px 20px;
	}
}

/*Rules the page will follow on mobile device*/
@media only screen and (max-width:375px){
	
	#container {
		width: 300px;
	}
	
	header {
    width: 300px;
    background-image: url("images/.jpeg");
    background-repeat: no-repeat;
    background-position: center 0%;
    background-size: cover;
	}
	
	nav{
		width: 300px;
		height: 200px;
		position: static;
	}
	
	main {
		width: 260px;
	}
	
	footer {
		width: 300px;
	}
	
	.column {
		margin: 0px 19px 0px 20px;
	}
	
	aside {
		display: none;
	}
	
	#container nav li {
		display: list-item;
		list-style-type: none;
		float: none;
		margin: 0px 0px 20px 0px;
		width: 260px;
		text-align: center;
	}
}
