<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Through My Lens</title>
<link href="../styles.css" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="#">About</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Contact</a></li>
	  </ul>
	</nav>
  <!--Begin Floated Elements-->
  <aside>
    <h3>I'm a woman, a mother, a wife, a teacher, a web developer, and a photographer, who also wears glasses. </h3>
	  <h3>Join me as I examine life through all of my various lenses.</h3>
	  <h3>by Jess Campbell</h3>
  </aside>
  <main>
	<article>
	  <h1>Title of Blog Post</h1>
		<p><img src="../images/sunflower.jpg" width="250" height="170" alt="image of a sunflower"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui sapien eget mi proin sed. Lorem sed risus ultricies tristique. Urna condimentum mattis pellentesque id nibh tortor. Risus nullam eget felis eget nunc lobortis mattis. Eget duis at tellus at urna condimentum mattis pellentesque. Nam aliquam sem et tortor consequat id porta. </p>
		<p>Justo eget magna fermentum iaculis eu non diam phasellus vestibulum. Enim ut sem viverra aliquet eget sit amet tellus. Fames ac turpis egestas integer eget. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Euismod lacinia at quis risus sed. Donec pretium vulputate sapien nec sagittis. Euismod elementum nisi quis eleifend quam adipiscing. Aliquam ultrices sagittis orci a scelerisque purus. Enim sed faucibus turpis in eu mi bibendum neque.</p>
	  </article>
	  <article>
	  <h1>Title of Blog Post</h1>
		<p><img src="../images/sunflower.jpg" alt="image of a sunflower" width="250" height="170" class="floatLeft"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui sapien eget mi proin sed. Lorem sed risus ultricies tristique. Urna condimentum mattis pellentesque id nibh tortor. Risus nullam eget felis eget nunc lobortis mattis. Eget duis at tellus at urna condimentum mattis pellentesque. Nam aliquam sem et tortor consequat id porta. </p>
		<p>Justo eget magna fermentum iaculis eu non diam phasellus vestibulum. Enim ut sem viverra aliquet eget sit amet tellus. Fames ac turpis egestas integer eget. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Euismod lacinia at quis risus sed. Donec pretium vulputate sapien nec sagittis. Euismod elementum nisi quis eleifend quam adipiscing. Aliquam ultrices sagittis orci a scelerisque purus. Enim sed faucibus turpis in eu mi bibendum neque.</p>
	  </article><article>
	  <h1>Title of Blog Post</h1>
		<p><img src="../images/sunflower.jpg" width="250" height="170" alt="image of a sunflower"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui sapien eget mi proin sed. Lorem sed risus ultricies tristique. Urna condimentum mattis pellentesque id nibh tortor. Risus nullam eget felis eget nunc lobortis mattis. Eget duis at tellus at urna condimentum mattis pellentesque. Nam aliquam sem et tortor consequat id porta. </p>
		<p>Justo eget magna fermentum iaculis eu non diam phasellus vestibulum. Enim ut sem viverra aliquet eget sit amet tellus. Fames ac turpis egestas integer eget. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Euismod lacinia at quis risus sed. Donec pretium vulputate sapien nec sagittis. Euismod elementum nisi quis eleifend quam adipiscing. Aliquam ultrices sagittis orci a scelerisque purus. Enim sed faucibus turpis in eu mi bibendum neque.</p>
	  </article>
  </main>
  <!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
